# drools-demo

./: pom.xml
src/main/java/sti/globals/product/: Product.java  ProductUnit.java
src/main/resources/sti/globals/product/: rules.drl
src/test/java/sti/globals/: DroolsTest.java
